# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

block.002 = water
block.003 = water_cauldron

block.004 = nether_portal

# =========

# Full.
block.100 = \
oak_leaves spruce_leaves birch_leaves \
jungle_leaves acacia_leaves dark_oak_leaves \
mangrove_leaves cherry_leaves \
azalea_leaves flowering_azalea_leaves \

vine big_dripleaf big_dripleaf_stem \
pink_petals lily_pad kelp_plant \

spore_blossom hanging_roots \
cave_vines cave_vines_plant \
weeping_vines weeping_vines_plant \
twisting_vines twisting_vines_plant

# More stiffness.
block.101 = \
bamboo cactus cocoa sugar_cane \
lantern:hanging=true soul_lantern:hanging=true

# Potted.
block.102 = \
potted_oak_sapling potted_spruce_sapling potted_birch_sapling \
potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling \
potted_mangrove_propagule potted_cherry_sapling \
potted_azalea_bush potted_flowering_azalea_bush \

potted_dandelion potted_poppy potted_blue_orchid \
potted_allium potted_azure_bluet \
potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip \
potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley \
potted_wither_rose potted_torchflower \

potted_red_mushroom potted_brown_mushroom \
potted_crimson_fungus potted_warped_fungus \
potted_crimson_roots potted_warped_roots \
potted_fern potted_dead_bush \
potted_cactus potted_bamboo

# Lower/short folliage.
block.103 = \
oak_sapling spruce_sapling birch_sapling \
jungle_sapling acacia_sapling dark_oak_sapling \
mangrove_propagule cherry_sapling \
azalea flowering_azalea \

dandelion poppy blue_orchid \
allium azure_bluet \
red_tulip orange_tulip white_tulip pink_tulip \
oxeye_daisy cornflower lily_of_the_valley \
wither_rose torchflower \

red_mushroom brown_mushroom \
crimson_fungus warped_fungus \
crimson_roots warped_roots \
fern dead_bush \

nether_sprouts nether_wart \
short_grass sweet_berry_bush \
carrots beetroots potatoes wheat \
seagrass \

small_dripleaf:half=lower large_fern:half=lower tall_grass:half=lower \
sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower \
pitcher_plant:half=lower pitcher_crop:half=lower

# Upper folliage.
block.104 = \
small_dripleaf:half=upper large_fern:half=upper tall_grass:half=upper \
sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper \
pitcher_plant:half=upper pitcher_crop:half=upper

# =========

block.200 =

# =========

block.300 =
