# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

block.002 = water flowing_water
block.003 = water_cauldron

# =========

# 2D Full.
block.100 = \
vine big_dripleaf big_dripleaf_stem \
lily_pad kelp_plant kelp \

spore_blossom hanging_roots \
cave_vines cave_vines_plant \
weeping_vines weeping_vines_plant \
twisting_vines twisting_vines_plant \
pale_hanging_moss

# 2D More stiffness.
block.101 = \
sugar_cane leaf_litter \

bamboo

# 2D Potted.
block.102 = \
potted_oak_sapling potted_spruce_sapling potted_birch_sapling \
potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling \
potted_mangrove_propagule potted_cherry_sapling potted_pale_oak_sapling \

potted_dandelion potted_poppy potted_blue_orchid \
potted_allium potted_azure_bluet \
potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip \
potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley \
potted_wither_rose potted_torchflower \
potted_closed_eyeblossom potted_open_eyeblossom \

potted_red_mushroom potted_brown_mushroom \
potted_crimson_fungus potted_warped_fungus \
potted_crimson_roots potted_warped_roots \
potted_fern potted_dead_bush \

potted_bamboo \
pitcher_crop:half=lower

# 2D Lower/short folliage.
block.103 = \
oak_sapling spruce_sapling birch_sapling \
jungle_sapling acacia_sapling dark_oak_sapling \
mangrove_propagule cherry_sapling pale_oak_sapling \
bamboo_sapling \

dandelion poppy blue_orchid \
allium azure_bluet \
red_tulip orange_tulip white_tulip pink_tulip \
oxeye_daisy cornflower lily_of_the_valley \
wither_rose torchflower cactus_flower \
closed_eyeblossom open_eyeblossom \

red_mushroom brown_mushroom \
crimson_fungus warped_fungus \
crimson_roots warped_roots \
fern short_dry_grass tall_dry_grass \
bush dead_bush firefly_bush \

pink_petals wildflowers \

nether_sprouts nether_wart \
short_grass sweet_berry_bush \
carrots beetroots potatoes wheat \
seagrass pumpkin_stem melon_stem \
attached_pumpkin_stem attached_melon_stem \

small_dripleaf:half=lower large_fern:half=lower tall_grass:half=lower \
sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower \
pitcher_plant:half=lower

# 2D Upper folliage.
block.104 = \
small_dripleaf:half=upper large_fern:half=upper tall_grass:half=upper \
sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper \
pitcher_plant:half=upper pitcher_crop:half=upper



# 3D Full.
block.110 = \
%leaves

# 3D More stiffness.
block.111 = \
cactus cocoa \

%lanterns:hanging=true

# 3D Potted.
block.112 = \
potted_azalea_bush potted_flowering_azalea_bush \

potted_cactus

# 3D Lower/short folliage.
block.113 = \
azalea flowering_azalea

# 3D Upper folliage.
block.114 =

# =========

block.200 = \

beacon \
conduit \
%lanterns \
end_gateway \
end_portal \
fire \
sea_pickle \
ochre_froglight \
verdant_froglight \
pearlescent_froglight \
glowstone \
jack_o_lantern \
%lanterns \
lava \
lava_cauldron \
campfire:lit=true \
redstone_lamp:lit=true \
respawn_anchor:charges=4 \
sea_lantern \
shroomlight \
copper_bulb:lit=true \
waxed_copper_bulb:lit=true \

cave_vines:berries=true \
copper_torch \
end_rod \
torch \

furnace:lit=true \
blast_furnace:lit=true \
smoker:lit=true \

vault \
%candles:lit=true \
%candle_cakes:lit=true \
sea_pickle \
exposed_copper_bulb:lit=true \
waxed_exposed_copper_bulb:lit=true \

nether_portal \
respawn_anchor:charges=3 \

crying_obsidian \
soul_campfire:lit=true \
soul_fire \
soul_lantern \
soul_torch \

%candles:lit=true \
%candle_cakes:lit=true \
deepslate_redstone_ore:lit=true \
redstone_ore:lit=true \
sea_pickle \

trial_spawner:trial_spawner_state=active \
weathered_copper_bulb:lit=true \
waxed_weathered_copper_bulb:lit=true \

enchanting_table \
ender_chest \
glow_lichen \
redstone_torch:lit=true \
respawn_anchor:charges=2 \

%candles:lit=true \
%candle_cakes:lit=true \
sea_pickle \
sculk_catalyst \
vault \

amethyst_cluster \

large_amethyst_bud \
oxidized_copper_bulb:lit=true \
waxed_oxidized_copper_bulb:lit=true \
trial_spawner:trial_spawner_state=waiting \

%candles:lit=true \
%candle_cakes:lit=true \
magma_block \
respawn_anchor:charges=1 \

medium_amethyst_bud \
firefly_bush \

brewing_stand \
brown_mushroom \
calibrated_sculk_sensor \
dragon_egg \
end_portal_frame \
sculk_sensor \
small_amethyst_bud \
light

# =========

# TODO: Tag the missing ones "#" in the shaderpack.
block.300 = \
# ice frosted_ice packed_ice blue_ice \

tinted_glass white_stained_glass light_gray_stained_glass \
gray_stained_glass black_stained_glass brown_stained_glass \
red_stained_glass orange_stained_glass yellow_stained_glass \
lime_stained_glass green_stained_glass cyan_stained_glass \
light_blue_stained_glass blue_stained_glass purple_stained_glass \
magenta_stained_glass pink_stained_glass white_stained_glass_pane \

light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane \
brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane \
yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane \
cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane\
purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane \



spawner trail_spawner vault \
%cauldrons %lanterns %bars %chains \
anvil bell brewing_stand hopper heavy_core \

# amethyst_block budding_amethyst \
# small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster \

# lapis_block diamond_block emerald_block \
lapis_block \

gold_block raw_gold_block light_weighted_pressure_plate \

iron_block raw_iron_block heavy_weighted_pressure_plate \
iron_door iron_trapdoor \

netherite_block \

%copper %copper_golem_statues %lightning_rods %copper_chests \
raw_copper_block \
chiseled_copper exposed_chiseled_copper weathered_chiseled_copper oxidized_chiseled_copper \
copper_grate exposed_copper_grate weathered_copper_grate oxidized_copper_grate \
cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper \
copper_bulb exposed_copper_bulb weathered_copper_bulb oxidized_copper_bulb \
cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs \
cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab \
copper_door exposed_copper_door weathered_copper_door oxidized_copper_door \
copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor \
waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_weathered_chiseled_copper waxed_oxidized_chiseled_copper \
waxed_copper_grate waxed_exposed_copper_grate waxed_weathered_copper_grate waxed_oxidized_copper_grate \
waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper \
waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb \
waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs \
waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab \
waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door \
waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor
