# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

item.000 =

# =========

item.100 =

# =========

# Strong white light.
item.200 = sea_lantern nether_star

# Medium white light.
item.201 = end_rod

# Weak white light, transparent.
item.202 = glow_lichen

# Strong golden light.
item.203 = glowstone lantern

# Medium golden light.
item.204 = torch campfire

# Weak golden light, transparent.
item.205 = glow_berries

# Redstone components.
item.206 = redstone_torch

# Lava.
item.207 = lava_bucket

# Medium orange light.
item.208 = fire magma_block shroomlight

# Brewing stand.
item.209 = brewing_stand

# Jack o' Lantern.
item.210 = jack_o_lantern vault

# Soul lights.
item.211 = soul_fire soul_torch soul_lantern soul_campfire

# Beacon.
item.212 = beacon conduit

# End portal frame.
item.213 = end_portal_frame ender_chest

# Sculk.
item.214 = sculk sculk_vein sculk_catalyst sculk_shrieker sculk_sensor

# Pink glow.
item.215 = spawner dragon_egg dragon_head crying_obsidian

# Sea pickle.
item.216 = sea_pickle

# Nether plants.
item.217 = crimson_fungus warped_fungus

# Candles.
item.218 = %candles

# Ochre froglight.
item.219 = ochre_froglight firefly_bush

# Verdant froglight.
item.220 = verdant_froglight

# Pearlescent froglight.
item.221 = pearlescent_froglight

# Enchanting table.
item.222 = enchanting_table

# Amethyst cluster.
item.223 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

# Calibrated sculk sensor.
item.224 = calibrated_sculk_sensor

# Brown mushroom.
item.226 = brown_mushroom

# Copper lights.
item.228 = \
copper_torch \

copper_lantern exposed_copper_lantern \
weathered_copper_lantern oxidized_copper_lantern \

waxed_copper_lantern waxed_exposed_copper_lantern \
waxed_weathered_copper_lantern waxed_oxidized_copper_lantern

# Nether portal.
item.230 = nether_portal

# End portal.
item.231 = end_portal end_gateway

# ========

item.300 = \
ice frosted_ice packed_ice blue_ice \

tinted_glass white_stained_glass light_gray_stained_glass \
gray_stained_glass black_stained_glass brown_stained_glass \
red_stained_glass orange_stained_glass yellow_stained_glass \
lime_stained_glass green_stained_glass cyan_stained_glass \
light_blue_stained_glass blue_stained_glass purple_stained_glass \
magenta_stained_glass pink_stained_glass white_stained_glass_pane \

light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane \
brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane \
yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane \
cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane\
purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
