# ========= options

oldHandLight = false
dynamicHandLight = false
vignette = false

clouds = RENDER_CLOUDS
sky = false

shadowPlayer = false

particles.ordering = mixed
separateEntityDraws = true

photonics.enabled = true
photonics.maxLights = 1000
photonics.maxSamples = 20

# ========= textures

texture.noise = programme/_lib/1tex_noise_water.png
customTexture.cloudtex = minecraft:textures/environment/clouds.png

# ========= programmes

#if defined MAP_SHADOW && !defined PHOTONICS_ENABLED
    shadow.enabled = true
#else
    shadow.enabled = false
#endif

shadowTranslucent = false
dh_shadow = false

program.world0/deferred.enabled = SS_AO || SS_GI || SS_SHADOWS
# program.world0/deferred1.enabled = false
# program.world0/composite.enabled = false
program.world0/composite1.enabled = SS_R
# program.world0/composite2.enabled = false
program.world0/composite3.enabled = LIGHTS_COLOURED
program.world0/composite4.enabled = TAA

# program.world0/final.enabled = false

# ========= rendering

size.buffer.colortex0 = 0.25 0.25
# size.buffer.colortex1 = 0.5 1.0
# size.buffer.colortex2 = 0.5 1.0
# size.buffer.colortex3 = 0.5 1.0
# size.buffer.colortex4 = 0.5 1.0
# size.buffer.colortex5 = 0.5 1.0
# size.buffer.colortex6 = 0.5 1.0
# size.buffer.colortex11 = 0.5 1.0

size.buffer.colortex7 = SS_AO_RES SS_AO_RES
size.buffer.colortex8 = SS_AO_RES SS_AO_RES
size.buffer.colortex9 = SS_R_RES SS_R_RES
size.buffer.colortex10 = LIGHTS_COLOURED_RES LIGHTS_COLOURED_RES

# ===

# common/src/main/java/net/irisshaders/iris/shaderpack/loading/ProgramId.java
alphaTest.gbuffers_basic = off
alphaTest.gbuffers_line = off
alphaTest.gbuffers_textured = off
alphaTest.gbuffers_skybasic = off
alphaTest.gbuffers_skytextured = off
alphaTest.gbuffers_clouds = off
alphaTest.gbuffers_terrain = off
alphaTest.gbuffers_damagedblock = off
alphaTest.gbuffers_block = off
alphaTest.gbuffers_block_translucent = off
alphaTest.gbuffers_beaconbeam = off
alphaTest.gbuffers_entities = off
alphaTest.gbuffers_entities_translucent = off
alphaTest.gbuffers_lightning = off
alphaTest.gbuffers_particles = off
alphaTest.gbuffers_particles_translucent = off
alphaTest.gbuffers_armor_glint = off
alphaTest.gbuffers_spidereyes = off
alphaTest.gbuffers_hand = off
alphaTest.gbuffers_weather = off
alphaTest.gbuffers_water = off
alphaTest.gbuffers_hand_water = off
alphaTest.shadow = off
alphaTest.dh_terrain = off
alphaTest.dh_water = off
alphaTest.dh_generic = off
alphaTest.dh_shadow = off

blend.gbuffers_basic = off
blend.gbuffers_line = off
blend.gbuffers_textured = off
blend.gbuffers_skybasic = off
blend.gbuffers_skytextured = off
blend.gbuffers_clouds = off
blend.gbuffers_terrain = off
blend.gbuffers_damagedblock = off
blend.gbuffers_block = off
blend.gbuffers_block_translucent = off
blend.gbuffers_beaconbeam = off
blend.gbuffers_entities = off
blend.gbuffers_entities_translucent = off
blend.gbuffers_lightning = off
blend.gbuffers_particles = off
blend.gbuffers_particles_translucent = off
blend.gbuffers_armor_glint = off
blend.gbuffers_spidereyes = off
blend.gbuffers_hand = off
blend.gbuffers_weather = off
blend.gbuffers_water = off
blend.gbuffers_hand_water = off
blend.shadow = off
blend.dh_terrain = off
blend.dh_water = off
blend.dh_generic = off
blend.dh_shadow = off

# blend.gbuffers_skybasic.colortex0 = ONE ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skytextured.colortex1 = ONE ONE ONE ZERO
blend.gbuffers_damagedblock.colortex1 = DST_COLOR SRC_COLOR ONE ZERO
blend.gbuffers_armor_glint.colortex1 = SRC_COLOR ONE ONE ZERO
blend.gbuffers_entities_translucent.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE_MINUS_SRC_ALPHA
blend.gbuffers_particles_translucent.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE_MINUS_SRC_ALPHA
blend.gbuffers_water.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE_MINUS_SRC_ALPHA
blend.gbuffers_hand_water.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE_MINUS_SRC_ALPHA

# ========= custom uniforms

uniform.vec3.u_shadowLightDirection = shadowLightPosition * vec3(0.01, 0.01, 0.01)
uniform.vec4.u_viewResolution = vec4(viewWidth, viewHeight, 1.0 / viewWidth, 1.0 / viewHeight)



variable.float.v_isSunrise = \
if( \
    between(worldTime, 0, 999), 1.0 - worldTime * 0.001, \
    between(worldTime, 23000, 23999), (worldTime - 23000) * 0.001, \
    0.0 \
)
variable.float.v_isSunset = \
if( \
    between(worldTime, 11000, 11999), (worldTime - 11000) * 0.001, \
    between(worldTime, 12000, 12999), 1.0 - (worldTime - 12000) * 0.001, \
    0.0 \
)
variable.float.v_isDay = \
if( \
    between(worldTime, 0, 999), worldTime * 0.0005 + 0.5, \
    between(worldTime, 1000, 10999), 1.0, \
    between(worldTime, 11000, 12999), 1.0 - (worldTime - 11000) * 0.0005, \
    between(worldTime, 23000, 23999), (worldTime - 23000) * 0.0005, \
    0.0 \
)

variable.vec3.v_sun = \
vec3(0.2, 0.2, 0.4) + vec3(0.8, 0.75, 0.5) * vec3(v_isDay, v_isDay, v_isDay)
variable.vec3.v_sunrise = \
v_sun + (vec3(1.0, 0.6, 0.2) - v_sun) * vec3(v_isSunrise, v_isSunrise, v_isSunrise)
variable.vec3.v_sunset = \
v_sunrise + (vec3(1.0, 0.5, 0.2) - v_sunrise) * vec3(v_isSunset, v_isSunset, v_isSunset)

variable.float.v_fac_weather = \
mix(mix(1.0, 0.5, rainStrength), 0.25, thunderStrength)

uniform.vec4.u_lightColor = \
vec4( \
    v_sunset.r * v_fac_weather, \
    v_sunset.g * v_fac_weather, \
    v_sunset.b * v_fac_weather, \
    max(v_isSunrise, v_isSunset) \
)



# [Luna5ama] https://github.com/Luna5ama/Alpha-Piscium
# Align the maximum axis.
# Modified. License: GPL-3.0

#define sMV shadowModelView

variable.vec3.v_xyz = vec3( \
    sMV.0.0 * sMV.0.0 + sMV.0.1 * sMV.0.1, \
    sMV.1.0 * sMV.1.0 + sMV.1.1 * sMV.1.1, \
    sMV.2.0 * sMV.2.0 + sMV.2.1 * sMV.2.1  \
)
variable.vec2.v_delta_max = vec2( \
    if(v_xyz.y > v_xyz.x, sMV.1.0, v_xyz.z > max(v_xyz.x, v_xyz.y), sMV.2.0, sMV.0.0), \
    if(v_xyz.y > v_xyz.x, sMV.1.1, v_xyz.z > max(v_xyz.x, v_xyz.y), sMV.2.1, sMV.0.1)  \
)

variable.float.v_n0 = atan(v_delta_max.0, v_delta_max.1)

variable.vec2.y_axis = vec2( \
    sMV.1.0 * cos(v_n0) + sMV.1.1 * -sin(v_n0), \
    sMV.1.0 * sin(v_n0) + sMV.1.1 * cos(v_n0)   \
)

variable.float.v_n1 = floor(atan(y_axis.x, y_axis.y) * 0.636620 + 0.5) * 1.570796

uniform.vec4.u_mat2ShadowAlign = vec4( \
    cos(v_n0 + v_n1), sin(v_n0 + v_n1), \
    -sin(v_n0 + v_n1), cos(v_n0 + v_n1) \
)

# ========= user interface

profile.LOW = \
shadowMapResolution:256 shadowDistance:32.0 \
!SS_AO_ACCUM SS_AO_MODE:0 SS_GI_MODE:0 SS_R_MODE:0

profile.MEDIUM = \
shadowMapResolution:256 shadowDistance:32.0 \
SS_AO_ACCUM SS_AO_MODE:1 SS_GI_MODE:1 SS_R_MODE:1



screen.columns = 2
screen = \
<profile>                   [TEXTURES] \
<empty>                     [SHADER] \
<empty>                     [MISCELLANEOUS] \
<empty>                     <empty> \
<empty>                     [DEBUG]



screen.TEXTURES.columns = 2
screen.TEXTURES = \
MAP_ALBEDO                  <empty> \
MAP_SPECULAR                <empty> \
<empty>                     <empty> \
\
MAP_NORMAL                  <empty> \
MAP_NORMAL_WATER            <empty> \
<empty>                     <empty> \
\
MAP_SHADOW                  shadowMapResolution \
<empty>                     shadowDistance \
<empty>                     sunPathRotation \
<empty>                     <empty>



screen.SHADER.columns = 2
screen.SHADER = \
AO_VANILLA                  <empty> \
SS_AO                       SS_AO_RES \
<empty>                     SS_AO_DIRS \
<empty>                     SS_AO_ITERS \
<empty>                     SS_AO_ACCUM \
<empty>                     SS_AO_MODE \
SS_GI                       SS_AO_RES \
<empty>                     SS_AO_DIRS \
<empty>                     SS_AO_ITERS \
<empty>                     SS_AO_ACCUM \
<empty>                     SS_AO_MODE \
<empty>                     SS_GI_MODE \
<empty>                     <empty> \
\
MAP_SHADOW                  shadowMapResolution \
<empty>                     shadowDistance \
<empty>                     sunPathRotation \
SS_SHADOWS                  SS_AO_RES \
<empty>                     SS_SHADOWS_ITERS \
<empty>                     SS_AO_ACCUM \
CLOUDS_SHADOWS              <empty> \
<empty>                     <empty> \
\
LIGHTS_HAND                 LIGHTS_HAND_COLOURED \
LIGHTS_COLOURED             LIGHTS_COLOURED_RES \
<empty>                     <empty> \
\
SS_R                        SS_R_RES \
<empty>                     SS_R_ITERS \
<empty>                     SS_R_MODE \
<empty>                     SS_R_NOISE \
<empty>                     <empty> \
\
FOG_BORDER                  <empty> \
FOG_HEIGHT                  <empty> \
FOG_WATER                   <empty> \
FOG_CLOUDS                  CLOUDS_RENDER_DISTANCE



screen.MISCELLANEOUS.columns = 2
screen.MISCELLANEOUS = \
DIS_FOLLIAGE                <empty> \
DIS_WATER                   <empty> \
<empty>                     <empty> \
\
PIXELATE                    <empty> \
<empty>                     <empty> \
TAA                         <empty> \
<empty>                     <empty> \
PHOTONICS_ENABLED           <empty> \
<empty>                     <empty>



screen.DEBUG.columns = 2
screen.DEBUG = \
DEBUG                       DEBUG_MODE \
<empty>                     <empty> \
\
WHITE_WORLD                 <empty> \
<empty>                     <empty> \
\
RENDER_OPAQUE               <empty> \
RENDER_TRANSLUCENT          <empty> \
RENDER_OPAQUE_VX            <empty> \
RENDER_TRANSLUCENT_VX       <empty> \
<empty>                     <empty> \
\
RENDER_CLOUDS               <empty> \
RENDER_BEACONBEAMS          <empty> \
<empty>                     <empty>



sliders = \
shadowMapResolution \
shadowDistance \
sunPathRotation \
\
SS_AO_RES \
SS_AO_DIRS \
SS_AO_ITERS \
SS_AO_MODE \
\
SS_GI_MODE \
\
SS_SHADOWS_ITERS \
\
LIGHTS_COLOURED_RES \
\
SS_R_RES \
SS_R_ITERS \
SS_R_MODE \
\
CLOUDS_RENDER_DISTANCE \
\
DEBUG_MODE \
\
RENDER_CLOUDS
