# §0: Black
# §1: Dark Blue
# §2: Dark Green
# §3: Dark Aqua
# §4: Dark Red
# §5: Dark Purple
# §6: Gold
# §7: Grey
# §8: Dark Grey
# §9: Blue
# §a: Green
# §b: Aqua
# §c: Red
# §d: Light Purple
# §e: Yellow
# §f: White

# =========

profile.LOW = Low
profile.MEDIUM = Medium

screen.TEXTURES = Textures
screen.SHADER = Shader
screen.MISCELLANEOUS = Miscellaneous
screen.DEBUG = §7Debug

# =========

# [Textures]
option.MAP_ALBEDO = §6Albedo Map
option.MAP_SPECULAR = §6Specular Map
option.MAP_NORMAL = §6Normal Map
option.MAP_NORMAL_WATER = §6Water Normal Map
option.MAP_SHADOW = §6Shadow Map §e[!]
    option.shadowMapResolution = Resolution
        suffix.shadowMapResolution = ²
    option.shadowDistance = Distance
        value.shadowDistance.16.0 = 1 chunk
        value.shadowDistance.32.0 = 2 chunks
        value.shadowDistance.48.0 = 3 chunks
        value.shadowDistance.64.0 = 4 chunks
        value.shadowDistance.80.0 = 5 chunks
        value.shadowDistance.96.0 = 6 chunks
    option.sunPathRotation = Sun Path Rotation
        suffix.sunPathRotation = °

# [Shader]
    # ambient
option.AO_VANILLA = §6Vanilla Ambient Occlusion
    value.AO_VANILLA.0 = §cOff
    value.AO_VANILLA.1 = §fOn
option.SS_AO = §6Ambient Occlusion §e[!]
    option.SS_AO_RES = Resolution §7| GI AO SS
        value.SS_AO_RES.0.25 = 25%
        value.SS_AO_RES.0.5 = 50%
        value.SS_AO_RES.1.0 = 100%
    option.SS_AO_DIRS = Directions §7| GI AO SS
    option.SS_AO_ITERS = Iterations §7| GI AO SS
    option.SS_AO_ACCUM = Denoise §7| GI AO SS
    option.SS_AO_MODE = Mode
        value.SS_AO_MODE.0 = SSAO
        value.SS_AO_MODE.1 = GTAO
option.SS_GI = §6Global Illuination §e[!]
    option.SS_GI_MODE = Mode
        value.SS_GI_MODE.0 = Project §7(fast)
        value.SS_GI_MODE.1 = Ray March §7(slow)

    # shadows
option.SS_SHADOWS = §6Shadows §e[!]
    option.SS_SHADOWS_ITERS = Iterations
option.CLOUDS_SHADOWS = §6Clouds Shadows

    # lights
option.LIGHTS_HAND = §6Dynamic Hand Lights
    option.LIGHTS_HAND_COLOURED = Coloured
option.LIGHTS_COLOURED = §6Coloured Lights §e[!]
    option.LIGHTS_COLOURED_RES = Resolution
        value.LIGHTS_COLOURED_RES.0.25 = 25%
        value.LIGHTS_COLOURED_RES.0.5 = 50%
        value.LIGHTS_COLOURED_RES.1.0 = 100%

    # reflections
option.SS_R = §6Reflections §e[!]
    option.SS_R_RES = Resolution
        value.SS_R_RES.0.25 = 25%
        value.SS_R_RES.0.5 = 50%
        value.SS_R_RES.1.0 = 100%
    option.SS_R_ITERS = Iterations
    option.SS_R_MODE = Mode
        value.SS_R_MODE.0 = Project §7(fast)
        value.SS_R_MODE.1 = Ray March §7(slow)
    option.SS_R_NOISE = Noise

    # environment
option.FOG_BORDER = §6Fog
option.FOG_HEIGHT = §6Height Fog
option.FOG_WATER = §6Water Fog
option.FOG_CLOUDS = §6Clouds Fog
    option.CLOUDS_RENDER_DISTANCE = Distance
        value.CLOUDS_RENDER_DISTANCE.32.0 = 2 chunks
        value.CLOUDS_RENDER_DISTANCE.64.0 = 4 chunks
        value.CLOUDS_RENDER_DISTANCE.128.0 = 8 chunks
        value.CLOUDS_RENDER_DISTANCE.256.0 = 16 chunks
        value.CLOUDS_RENDER_DISTANCE.512.0 = 32 chunks
        value.CLOUDS_RENDER_DISTANCE.1024.0 = 64 chunks
        value.CLOUDS_RENDER_DISTANCE.2048.0 = 128 chunks

# [Miscellaneous]
option.DIS_FOLLIAGE = §6Folliage Displacement
option.DIS_WATER = §6Water Displacement
option.PIXELATE = §6Pixelate
option.TAA = §6Temporal Anti-Aliasing §e[!]

# [Debug]
option.DEBUG = §6Debug
    option.DEBUG_MODE = Debug Mode
option.WHITE_WORLD = §6White World
option.RENDER_OPAQUE = §6Render Opaque
option.RENDER_TRANSLUCENT = §6Render Translucent
option.RENDER_OPAQUE_VX = §6Render Opaque Voxy
option.RENDER_TRANSLUCENT_VX = §6Render Translucent Voxy
option.RENDER_CLOUDS = §6Render Clouds
option.RENDER_BEACONBEAMS = §6Render Beacon Beams
