screen.TEXTURES                         = Textures
screen.MAT_AMBIENT                      = §3Material §fAmbient §7| Ambient Colour
screen.MAT_ALBEDO                       = §3Material §fAlbedo §7| Base Colour
screen.MAT_SPECULAR                     = §3Material §fSpecular §7| Highlights
screen.MAT_DIFFUSE                      = §3Material §fDiffuse §7| Shadows
screen.MAT_LIGHTS                       = §3Material §fLights
screen.MAT_REFLECTIONS                  = §3Material §fReflections
screen.ENVIRONMENT                      = Environment
screen.DISPLACEMENT                     = Displacement
screen.POST_PROCESSING                  = Post Processing
screen.MISC                             = §7Miscellaneous

# =========

option.DIS_FOLLIAGE                     = §6Folliage Displacement
option.DIS_WATER                        = §6Water Displacement

option.MAP_ALBEDO                       = §6Albedo Map
option.MAP_SPECULAR                     = §6Specular Map
option.MAP_NORMAL                       = §6Normal Map
option.MAP_NORMAL_WATER                 = §6Water Normal Map

option.AMBIENT                          = §6Ambient Colour
option.SS_GI                            = §6Screen Space Global Illumination
option.SS_AO                            = §6Screen Space Ambient Occlusion
option.ambientOcclusionLevel            = §6Vanilla Ambient Occlusion
    value.ambientOcclusionLevel.0.0         = §cOff
    value.ambientOcclusionLevel.1.0         = §fOn

option.ALBEDO                           = §6Albedo
option.VCOL                             = §6Vertex Colour
option.DH_VCOL_NOISE                    = §6Distant Horizons Vertex Colour Noise

option.SPECULAR                         = §6Specular

option.DIFFUSE                          = §6Diffuse
option.MAP_SHADOW                       = §6Shadow Map
option.SS_SHADOWS                       = §6Screen Space Shadows
option.sunPathRotation                  = §6Sun Path Rotation
    suffix.sunPathRotation                  = °

option.LIGHTS_HAND                      = §6Dynamic Hand Lights
option.SS_CL                            = §6Screen Space Coloured Lights

option.REF                              = §6Reflections
option.REF_WATER                        = §6Reflections Water

option.FOG                              = §6Fog
option.FOG_WATER                        = §6Water Fog
option.CLOUDS                           = §6Render Clouds
    value.CLOUDS.0                          = §cOff
    value.CLOUDS.1                          = §fFast
    value.CLOUDS.2                          = §fFancy

option.TAA                              = §6Temporal Anti-aliasing
option.VHS                              = §6VHS Filter

option.RENDER_TERRAIN                   = §6Render Terrain
option.RENDER_BEACON_BEAMS              = §6Render Beacon Beams
option.RENDER_DISTANT_HORIZONS          = §6Render Distant Horizons
option.TRANSPARENT_WATER_CAULDRON       = §6Transparent Water (Cauldron)

# =========

option.DIS_FOLLIAGE_STRENGTH            = Strength
    value.DIS_FOLLIAGE_STRENGTH.0.0001      = 1 × 10⁻⁴
    value.DIS_FOLLIAGE_STRENGTH.0.0002      = 2 × 10⁻⁴
    value.DIS_FOLLIAGE_STRENGTH.0.0003      = 3 × 10⁻⁴
option.DIS_FOLLIAGE_SPEED               = Speed

option.DIS_WATER_STRENGTH               = Strength
option.DIS_WATER_SPEED                  = Speed

option.MAP_NORMAL_WATER_STRENGTH        = Strength
option.MAP_NORMAL_WATER_SPEED           = Speed

option.AMBIENT_INTENSITY                = Intensity

option.SS_GIAOCL_RESOLUTION             = Resolution §7| GI AO CL
    value.SS_GIAOCL_RESOLUTION.0.25         = 25%
    value.SS_GIAOCL_RESOLUTION.0.499        = 50%
    value.SS_GIAOCL_RESOLUTION.0.75         = 75%
    value.SS_GIAOCL_RESOLUTION.1.0          = 100%
option.SS_GIAOCL_ITERATIONS             = Iterations §7| GI AO CL
option.SS_GIAOCL_RADIUS                 = Radius §7| GI AO CL
    value.SS_GIAOCL_RADIUS.-100.0           = 1.0
    value.SS_GIAOCL_RADIUS.-200.0           = 2.0
    value.SS_GIAOCL_RADIUS.-300.0           = 3.0
    value.SS_GIAOCL_RADIUS.-400.0           = 4.0
    value.SS_GIAOCL_RADIUS.-500.0           = 5.0
option.DH_VCOL_NOISE_SIZE               = Size
    value.DH_VCOL_NOISE_SIZE.0.015625       = 1² px
    value.DH_VCOL_NOISE_SIZE.0.03125        = 2² px
    value.DH_VCOL_NOISE_SIZE.0.0625         = 4² px
    value.DH_VCOL_NOISE_SIZE.0.125          = 8² px

option.DIFFUSE_INTENSITY                = Intensity

option.MAP_SHADOW_PIXEL                 = Pixelate
    value.MAP_SHADOW_PIXEL.0.0              = §cOff
    value.MAP_SHADOW_PIXEL.4.0              = 4 px
    value.MAP_SHADOW_PIXEL.8.0              = 8 px
    value.MAP_SHADOW_PIXEL.16.0             = 16 px
    value.MAP_SHADOW_PIXEL.32.0             = 32 px
    value.MAP_SHADOW_PIXEL.64.0             = 64 px
option.shadowMapResolution              = Resolution
    suffix.shadowMapResolution              = ²
option.shadowDistance                   = Distance
    value.shadowDistance.16.0               = 1 chunk
    value.shadowDistance.32.0               = 2 chunks
    value.shadowDistance.48.0               = 3 chunks
    value.shadowDistance.64.0               = 4 chunks
    value.shadowDistance.80.0               = 5 chunks
    value.shadowDistance.96.0               = 6 chunks

option.SS_SHADOWS_ITERATIONS            = Iterations
option.SS_SHADOWS_STRIDE                = Step Distance

option.LIGHTS_INTENSITY                 = Intensity

option.REF_INTENSITY                    = Intensity

option.REF_WATER_INTENSITY              = Intensity

option.FOG_STRENGTH                     = Strength
    prefix.FOG_STRENGTH                 = §7Render Distance /
    value.FOG_STRENGTH.0.03125          = 32
    value.FOG_STRENGTH.0.0625           = 16
    value.FOG_STRENGTH.0.125            = 8
    value.FOG_STRENGTH.0.25             = 4
    value.FOG_STRENGTH.0.5              = 2

option.FOG_WATER_STRENGTH               = Strength

option.CLOUDS_GRADIENT                  = Gradient
option.RENDER_CLOUDS_VANILLA            = Render Vanilla

option.TAA_FAC                          = Factor

option.VHS_TYPE                         = Type
    value.VHS_TYPE.0                        = NTSC
    value.VHS_TYPE.1                        = PAL
option.VHS_DOWNSCALE                    = Downscale
