# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

block.002 = water
block.003 = water_cauldron

block.004 = nether_portal

# =========

# Full.
block.100 = \
oak_leaves spruce_leaves birch_leaves \
jungle_leaves acacia_leaves dark_oak_leaves \
mangrove_leaves cherry_leaves \
azalea_leaves flowering_azalea_leaves \

vine big_dripleaf big_dripleaf_stem \
pink_petals lily_pad kelp_plant \

spore_blossom hanging_roots \
cave_vines cave_vines_plant \
weeping_vines weeping_vines_plant \
twisting_vines twisting_vines_plant

# More stiffness.
block.101 = \
bamboo cactus cocoa sugar_cane \
lantern:hanging=true soul_lantern:hanging=true

# Potted.
block.102 = \
potted_oak_sapling potted_spruce_sapling potted_birch_sapling \
potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling \
potted_mangrove_propagule potted_cherry_sapling \
potted_azalea_bush potted_flowering_azalea_bush \

potted_dandelion potted_poppy potted_blue_orchid \
potted_allium potted_azure_bluet \
potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip \
potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley \
potted_wither_rose potted_torchflower \

potted_red_mushroom potted_brown_mushroom \
potted_crimson_fungus potted_warped_fungus \
potted_crimson_roots potted_warped_roots \
potted_fern potted_dead_bush \
potted_cactus potted_bamboo

# Lower/short folliage.
block.103 = \
oak_sapling spruce_sapling birch_sapling \
jungle_sapling acacia_sapling dark_oak_sapling \
mangrove_propagule cherry_sapling \
azalea flowering_azalea \

dandelion poppy blue_orchid \
allium azure_bluet \
red_tulip orange_tulip white_tulip pink_tulip \
oxeye_daisy cornflower lily_of_the_valley \
wither_rose torchflower \

red_mushroom brown_mushroom \
crimson_fungus warped_fungus \
crimson_roots warped_roots \
fern dead_bush \

nether_sprouts nether_wart \
short_grass sweet_berry_bush \
carrots beetroots potatoes wheat \
seagrass \

small_dripleaf:half=lower large_fern:half=lower tall_grass:half=lower \
sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower \
pitcher_plant:half=lower pitcher_crop:half=lower

# Upper folliage.
block.104 = \
small_dripleaf:half=upper large_fern:half=upper tall_grass:half=upper \
sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper \
pitcher_plant:half=upper pitcher_crop:half=upper

# =========

# full mask
block.200 = \
candle:lit=true white_candle:lit=true light_gray_candle:lit=true \
gray_candle:lit=true black_candle:lit=true brown_candle:lit=true \
red_candle:lit=true orange_candle:lit=true yellow_candle:lit=true \
lime_candle:lit=true green_candle:lit=true cyan_candle:lit=true \
light_blue_candle:lit=true blue_candle:lit=true purple_candle:lit=true \
magenta_candle:lit=true pink_candle:lit=true \

conduit brown_mushroom \
small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

# white
block.201 = \
beacon end_rod sea_lantern \
verdant_froglight pearlescent_froglight ochre_froglight

# blue
block.202 = \
soul_fire soul_torch soul_wall_torch soul_lantern soul_campfire:lit=true \

sea_pickle:waterlogged=true enchanting_table \

respawn_anchor crying_obsidian \
dragon_egg end_portal_frame ender_chest \
calibrated_sculk_sensor sculk_sensor sculk_catalyst

# red
block.203 = \
redstone_torch redstone_wall_torch \
redstone_ore:lit=true deepslate_redstone_ore:lit=true

# repeater:powered=true comparator:powered=true comparator:mode=subtract \
# powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true

# redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 \
# redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 \
# redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 \
# redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 \
# redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15

# orange1
block.204 = \
copper_bulb:lit=true exposed_copper_bulb:lit=true \
weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true \
waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true \
waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true \

smoker:lit=true blast_furnace:lit=true

# orange2
block.205 = \
brewing_stand campfire:lit=true \
furnace:lit=true

# orange3
block.206 = \
shroomlight jack_o_lantern redstone_lamp:lit=true

# yellow
block.207 = \
fire torch wall_torch lantern \
lava flowing_lava lava_cauldron \
glowstone magma_block \
glowberries cave_vines_plant:berries=true

# =========

block.300 = \
chain \

iron_block iron_bars iron_door iron_trapdoor heavy_weighted_pressure_plate \
gold_block light_weighted_pressure_plate \
diamond_block \
netherite_block \

copper_block copper_door copper_trapdoor \
chiseled_copper copper_grate copper_bulb:lit=false \
cut_copper cut_copper_stairs cut_copper_slab \

exposed_copper exposed_copper_door exposed_copper_trapdoor \
exposed_chiseled_copper exposed_copper_grate exposed_copper_bulb:lit=false \
exposed_cut_copper exposed_cut_copper_stairs exposed_cut_copper_slab \

weathered_copper weathered_copper_door weathered_copper_trapdoor \
weathered_chiseled_copper weathered_copper_grate weathered_copper_bulb:lit=false \
weathered_cut_copper weathered_cut_copper_stairs weathered_cut_copper_slab \

oxidized_copper oxidized_copper_door oxidized_copper_trapdoor \
oxidized_chiseled_copper oxidized_copper_grate oxidized_copper_bulb:lit=false \
oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab \


waxed_copper_block waxed_copper_door waxed_copper_trapdoor \
waxed_chiseled_copper waxed_copper_grate waxed_copper_bulb:lit=false \
waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab \

waxed_exposed_copper waxed_exposed_copper_door waxed_exposed_copper_trapdoor \
waxed_exposed_chiseled_copper waxed_exposed_copper_grate waxed_exposed_copper_bulb:lit=false \
waxed_exposed_cut_copper waxed_exposed_cut_copper_stairs waxed_exposed_cut_copper_slab \

waxed_weathered_copper waxed_weathered_copper_door waxed_weathered_copper_trapdoor \
waxed_weathered_chiseled_copper waxed_weathered_copper_grate waxed_weathered_copper_bulb:lit=false \
waxed_weathered_cut_copper waxed_weathered_cut_copper_stairs waxed_weathered_cut_copper_slab \

waxed_oxidized_copper waxed_oxidized_copper_door waxed_oxidized_copper_trapdoor \
waxed_oxidized_chiseled_copper waxed_oxidized_copper_grate waxed_oxidized_copper_bulb:lit=false \
waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
