# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

entity.001 = lightning_bolt

# =========

entity.100 =

# =========

entity.200 = glow_item_frame

# =========

entity.300 = armor_stand
