# 0xx = Main
# 1xx = Wind
# 2xx = Emission
# 3xx = Metallic

# =========

item.000 =

# =========

item.100 =

# =========

item.200 =

# ========

item.300 = \
chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots \

copper_ingot raw_copper \

iron_ingot iron_nugget raw_iron \
iron_horse_armor \
iron_sword iron_pickaxe iron_axe iron_shovel iron_hoe \
iron_helmet iron_chestplate iron_leggings iron_boots \

gold_ingot gold_nugget raw_gold \
golden_horse_armor \
golden_apple enchanted_golden_apple golden_carrot \
golden_sword golden_pickaxe golden_axe golden_shovel golden_hoe \
golden_helmet golden_chestplate golden_leggings golden_boots \

diamond \
diamond_horse_armor \
diamond_sword diamond_pickaxe diamond_axe diamond_shovel diamond_hoe \
diamond_helmet diamond_chestplate diamond_leggings diamond_boots \

netherite_ingot \
netherite_sword netherite_pickaxe netherite_axe netherite_shovel netherite_hoe \
netherite_helmet netherite_chestplate netherite_leggings netherite_boots \

mace \


flint_and_steel shears \
clock spyglass totem_of_undying \
compass recovery_compass \

bucket water_bucket lava_bucket milk_bucket powder_snow_bucket \
cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket \

minecart hopper_minecart chest_minecart furnace_minecart tnt_minecart \



chain \

iron_block iron_bars iron_door iron_trapdoor heavy_weighted_pressure_plate \
gold_block light_weighted_pressure_plate \
diamond_block \
netherite_block \

copper_block copper_door copper_trapdoor \
chiseled_copper copper_grate copper_bulb:lit=false \
cut_copper cut_copper_stairs cut_copper_slab \

exposed_copper exposed_copper_door exposed_copper_trapdoor \
exposed_chiseled_copper exposed_copper_grate exposed_copper_bulb:lit=false \
exposed_cut_copper exposed_cut_copper_stairs exposed_cut_copper_slab \

weathered_copper weathered_copper_door weathered_copper_trapdoor \
weathered_chiseled_copper weathered_copper_grate weathered_copper_bulb:lit=false \
weathered_cut_copper weathered_cut_copper_stairs weathered_cut_copper_slab \

oxidized_copper oxidized_copper_door oxidized_copper_trapdoor \
oxidized_chiseled_copper oxidized_copper_grate oxidized_copper_bulb:lit=false \
oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab \


waxed_copper_block waxed_copper_door waxed_copper_trapdoor \
waxed_chiseled_copper waxed_copper_grate waxed_copper_bulb:lit=false \
waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab \

waxed_exposed_copper waxed_exposed_copper_door waxed_exposed_copper_trapdoor \
waxed_exposed_chiseled_copper waxed_exposed_copper_grate waxed_exposed_copper_bulb:lit=false \
waxed_exposed_cut_copper waxed_exposed_cut_copper_stairs waxed_exposed_cut_copper_slab \

waxed_weathered_copper waxed_weathered_copper_door waxed_weathered_copper_trapdoor \
waxed_weathered_chiseled_copper waxed_weathered_copper_grate waxed_weathered_copper_bulb:lit=false \
waxed_weathered_cut_copper waxed_weathered_cut_copper_stairs waxed_weathered_cut_copper_slab \

waxed_oxidized_copper waxed_oxidized_copper_door waxed_oxidized_copper_trapdoor \
waxed_oxidized_chiseled_copper waxed_oxidized_copper_grate waxed_oxidized_copper_bulb:lit=false \
waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
